@import './less/variables.less';
@import './resources/elements/side-nav/side-nav.less';

// ifttt-styles start
.btn {
  border-radius: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.form-control {
  border-color: #e6e6e6;
  box-shadow: 0 0 0 0.2rem #e6e6e6;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem var(--primary);
}

// ifttt-styles end

a:hover {
  cursor: pointer
}

.page-host {
  position: absolute;
  background-color: @primary-bg;
  width: 100%;

  padding-top: @container-padding;
  padding-bottom: @container-padding;
  padding-left: @side-nav-width;

  min-height: 100vh;

  .card {
    box-shadow: @card-box-shadow;
  }

  .container {
    >.row {
      &:not(:first-child) {
        margin-top: 2em;
      }
    }
  }

  .container-low {
    margin-top: 2rem;
  }
}
