@import '../../../less/variables';

welcome-overlay {
  >div {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999999;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #e6e6e6;
    text-align: center;
    padding-top: 4em;
    
    h1 {
      border-bottom: 1px solid lightgray;
      padding-bottom: 0.25em;
      margin-bottom: 0.25em;
    }
  }
}
